body
  background-color: darkblue

h1
  color: white
  text-align: center

div.friends
  display: flex
  flex-direction: column
  align-items: center

table
  width: 50%
  border: solid gray
  table-layout: fixed
  word-wrap: break-word
  margin-bottom: 5px

th
  background-color: #150936
  color: white
  a
    color: gray
  img
    width: 50px
    height: 50px

button
  color: white
  cursor: pointer
  background-color: transparent
  border-color: white