body
  background-color: darkblue

h1
  color: white
  text-align: center

div.newsfriends
  display: flex
  flex-direction: column
  align-items: center

dl
  width: 600px
  height: 600px
  background-color: #150936

dt
  text-align: center
  background-color: white
  margin-bottom: 1px

button
  color: white
  cursor: pointer
  background-color: transparent
  border-color: white