body
  background-color: red

h1
  color: white
  text-align: center

div.table
  display: flex
  flex-direction: column
  align-items: center

table
  table-layout: fixed
  border: solid white
  word-wrap: break-word

th
  background-color: #150936
  color: white
  padding: 10px
  a
    color: gray
  img
    width: 30px
    height: 30px