body
  background-color: darkblue

h1
  color: white

h2
  color: white

div.page
  display: flex
  text-align: center
  flex-direction: column

div.main
  img
    width: 200px
    height: 250px
  button#listfriends
    color: white
    cursor: pointer
    background-color: transparent
    border-color: white
  button#listnews
    color: white
    cursor: pointer
    background-color: transparent
    border-color: white

div.add
  textarea#addnews
    width: 800px
    height: 50px
    resize: none
    color: white
    background: #150936
  button#publish
    color: white
    cursor: pointer
    background-color: transparent
    border-color: white
    width: 800px

div.news
  textarea#publnews
    width: 500px
    height: 100px
    text-align: center
    color: white
    background: #150936

button
  color: white
  cursor: pointer
  background-color: transparent
  border-color: white